# Primat-ATM

./: .gitignore  Basic Overview.emf  Model.emf  Primat-ATM.sln  View.emf  ViewModel Expanded.emf  ViewModel.emf
Primat-ATM/: .env  App.xaml  App.xaml.cs  Basic Overview.cd  Basic_Overview.cd  MainWindow.xaml  MainWindow.xaml.cs  Model.cd  Primat-ATM.csproj  View.cd  ViewModel Expanded.cd  ViewModel.cd
Primat-ATM/Model/: Card.cs  ICardRepository.cs  ITransactionRepository.cs  Transaction.cs
Primat-ATM/Repository/: CardRepository.cs  DotEnv.cs  RepositoryBase.cs  TransactionRepository.cs
Primat-ATM/View/: BalanceWindow.xaml  BalanceWindow.xaml.cs  CardOperationsWindow.xaml  CardOperationsWindow.xaml.cs  ChangeEmailWindow.xaml  ChangeEmailWindow.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  ContainerWindow.xaml  ContainerWindow.xaml.cs  CreateCardWindow.xaml  CreateCardWindow.xaml.cs  EnterPasswordWindow.xaml  EnterPasswordWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoneyDepositWindow.xaml  MoneyDepositWindow.xaml.cs  MoneyWithdrawalWindow.xaml  MoneyWithdrawalWindow.xaml.cs  OtherWithdrawalWindow.xaml  OtherWithdrawalWindow.xaml.cs  StatementWindow.xaml  StatementWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs  TransactionsWindow.xaml  TransactionsWindow.xaml.cs  TransferMoneyWindow.xaml  TransferMoneyWindow.xaml.cs
Primat-ATM/View/AuthorizationWindows/: EnterPasswordWindow.xaml  EnterPasswordWindow.xaml.cs
Primat-ATM/View/ConfirmationWindows/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs
Primat-ATM/View/MControls/: MComboBox.cs
Primat-ATM/View/TransactionsWindows/: TransactionsWindow.xaml  TransactionsWindow.xaml.cs
Primat-ATM/ViewModel/: BalanceViewModel.cs  ChangeEmailViewModel.cs  ChangePasswordViewModel.cs  DepositViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ObservableObject.cs  OtherWithdrawViewModel.cs  RTransaction.cs  RelayCommand.cs  SettingsViewModel.cs  StatementViewModel.cs  TestViewModel.cs  TransactionsViewModel.cs  TransferViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs  WithdrawViewModel.cs  WithdrawalViewModel.cs
Primat-ATM/ViewModel/Services/: CardService.cs  EmailSender.cs  NavigationService.cs  ViewModelLocator.cs  WindowManager.cs  WindowMapper.cs
(+17 files in other folders)
