<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Primat_ATM</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\resources\atm.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\resources\atm.ico" />
  </ItemGroup>

</Project>
