<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Primat_ATM.Model.Card" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>KAAAACAAACAAAAIgIAxCAAAIgAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Model\Card.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="Primat_ATM.Model.Transaction" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAACAIAAAICACEACAghAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Transaction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Primat_ATM.ViewModel.Services.CardService" BaseTypeListCollapsed="true">
    <Position X="3" Y="1.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Services\CardService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="Primat_ATM.ViewModel.Services.NavigationService">
    <Position X="16.75" Y="5.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAACAAAAAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Services\NavigationService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="3.55" />
  </Class>
  <Class Name="Primat_ATM.ViewModel.Services.ViewModelLocator">
    <Position X="3.5" Y="3" Width="2.5" />
    <AssociationLine Name="_provider" Type="System.IServiceProvider" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="6.438" />
        <Point X="3.062" Y="6.438" />
        <Point X="3.062" Y="4.688" />
        <Point X="1.75" Y="4.688" />
        <Point X="1.75" Y="4.603" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-3.419" Y="2.067" Height="0.182" Width="2.418" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAKAAAAIAAAAgAAAAABACAAAAAADAIAQAABAAAADAA=</HashCode>
      <FileName>ViewModel\Services\ViewModelLocator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_provider" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Primat_ATM.ViewModel.MainViewModel">
    <Position X="13" Y="0.5" Width="3.5" />
    <InheritanceLine Type="Primat_ATM.ViewModel.ViewModelBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.688" Y="5.062" />
        <Point X="15.062" Y="5.062" />
        <Point X="15.062" Y="3.405" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="_navigationService" Type="Primat_ATM.ViewModel.Services.INavigationService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.094" Y="3.405" />
        <Point X="14.094" Y="4.75" />
        <Point X="9.75" Y="4.75" />
        <Point X="9.75" Y="5.188" />
        <Point X="8.25" Y="5.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAYAAAgAAAoAAACAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>ViewModel\MainViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_navigationService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Primat_ATM.ViewModel.ObservableObject">
    <Position X="16.75" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ObservableObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Primat_ATM.ViewModel.RelayCommand" BaseTypeListCollapsed="true">
    <Position X="11" Y="6.25" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAACAAQAAEAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>ViewModel\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="Primat_ATM.ViewModel.ViewModelBase" Collapsed="true">
    <Position X="10.5" Y="5" Width="1.25" />
    <InheritanceLine Type="Primat_ATM.ViewModel.ObservableObject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.625" Y="2.055" />
        <Point X="17.625" Y="5.312" />
        <Point X="11.75" Y="5.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Primat_ATM.ViewModel.ViewModelCommand" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="6.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAACAAQAAEAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>ViewModel\ViewModelCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.535" />
  </Class>
  <Interface Name="Primat_ATM.ViewModel.Services.INavigationService">
    <Position X="6.5" Y="5" Width="1.75" />
    <AssociationLine Name="CurrentView" Type="Primat_ATM.ViewModel.ViewModelBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="5.552" />
        <Point X="8.625" Y="5.552" />
        <Point X="8.625" Y="5.562" />
        <Point X="10.5" Y="5.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Services\NavigationService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentView" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="System.IServiceProvider">
    <Position X="0.5" Y="3.5" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Windows.Input.ICommand">
    <Position X="0.5" Y="4.75" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Primat_ATM.ViewModel.Services.ICardService">
    <Position X="0.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Services\CardService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.ComponentModel.INotifyPropertyChanged">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>